# git_mv_test

./: e.sln  f.sln
src/a/a/: a.txt
src/a/a.abstraction/: a.abstraction.txt
src/a/a.model/: a.model.txt
src/a/a.test/: a.test.txt
src/a/lib.a/: lib.a.txt
src/b/b/: b.txt
src/b/b.abstraction/: b.abstraction.txt
src/b/b.model/: b.model.txt
src/b/b.test/: b.test.txt
src/b/lib.b/: lib.b.txt
src/b/lib.b.test/: lib.b.test.txt
src/c/c/: c.txt
src/c/c.abstraction/: c.abstraction.txt
src/c/c.model/: c.model.txt
src/c/c.test/: c.test.txt
src/c/lib.c.abstraction/: lib.c.abstraction.txt
src/d/d/: d.txt
src/d/d.abstraction/: d.abstraction.txt
src/d/d.model/: d.model.txt
src/d/d.test/: d.test.txt
src/d/lib.d/: lib.d.txt
src/d/lib.d.abstraction/: lib.d.abstraction.txt
src/e/e/: e.csproj
src/e/e.abstraction/: e.abstraction.csproj
src/e/e.model/: e.model.csproj
src/e/e.test/: UnitTest1.cs  e.test.csproj
src/e/lib.e/: Class1.cs  lib.e.csproj
src/e/lib.e.abstraction/: Class1.cs  ClassE.cs
src/e/lib.e.model/: Class1.cs
src/f/f/: f.csproj
src/f/f.abstraction/: f.abstraction.csproj
src/f/f.model/: ClassModel.cs  f.model.csproj
src/f/f.test/: f.test.csproj
src/f/lib.f/: Class1.cs
src/f/lib.f.abstraction/: ClassF.cs
src/f/lib.f.test/: UnitTest1.cs
src/g/g/: lib.e.csproj
src/g/g.model/: ClassModel.cs
