<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lib.e.model</AssemblyName>
    <Authors>huhubun</Authors>
    <Description>lib.e.model</Description>
    <PackageProjectUrl>https://github.com/huhubun/git_mv_test</PackageProjectUrl>
  </PropertyGroup>

</Project>
